<!DOCTYPE HTML>
<html lang ="en-US">
	<!--HEADER-->
	<!---Probably best not to touch this section-->
	<head>
		<meta charset="utf-8">
		<meta 
			name = "main-name" 
			content="Matawan School of Martial Arts">
		<meta 
			name = "address" 
			content="112 Main Street, Matawan, NJ, 07747-2630">
		<meta 
			name = "phone-number" 
			content="(732)-290-2099">
		<title>Matawan School of Marital Arts</title>
		<link 
			rel="shortcut icon" 
			type="image/png" 
			href="img/mams-logo.png"/>
		<link rel="stylesheet" href="css/main.css"/>
	</head>
	<!--BODY-->
	<!--the meat of the webpage-->
	<body>
		<!--TOP DISPLAY BAR-->
		<div id="header-container" class="headerContainer header-fixed">
			<div>
				<h1 id="header-container">Matawan Shcool of Marital Arts</h1>
			</div>
			<div>
				<ul class="head-list">
					<li class="head-list-item">
						<a href="index.html">HOME</a>
					</li>
					<li class="head-list-item">
						<!---reference to the programs page-->
						<a href="programs.html">PROGRAMS</a>
					</li>
					<li class="head-list-item">
						<!--reference to the instructors page-->
						<a href="instructors.html">INSTRUCTORS</a>
					</li>
					<li class="head-list-item">
						<!--reference to the instructors page-->
						<a href="news.html">NEWS</a>
					</li>
				</ul>
			</div>
		</div>
		<!--JUMBOTRON-->
		<!--display images in a slideshow for site visitors viewing pleasure-->
		<div class="jumbotron">
			
		</div>
		<!--ABOUT-->
		<!--this is where the description of the school will be featured-->
		<div class="about">
			
		</div>
		<!--PROGRAMS-->
		<!--this is where the programs offered by the school will be displayed and can be used to reference each individual program a the school-->
		<div class="programs">
			
		</div>
		<!--MOST RECENT NEWS-->
		<!--this is where the most recent news post from the school will be displayed-->
		<div class="most-recent-news">
			
		</div>
		<!---FOOTER-->
		<!--the end of the webpage where contact info and links to social media will be featured-->
		<div class="footer">
			<!--links for social media in the list-->
			<ul class="social-media">
				<li class="social-media-item">
					<a href="https://www.facebook.com/Matawan-School-of-Martial-Arts-181994051837505/">fb</a>
				</li>
				<li>
					<a href="https://www.yelp.com/biz/matawan-school-of-martial-arts-matawan">yelp</a>
				</li>
			</ul>
		</div>
	</body>
